# pereira-app-sgs-explorer

./: .gitignore  README.md  cotacoes.txt  pom.xml
src/main/java/br/com/pereiraeng/sgsexplorer/: BacenXMLreader.java  IndEco.java  SerieXmlParser.java  TimeSeriesTable.java
src/test/java/br/com/pereiraeng/sgsexplorer/: SerieXmlToTimeSeries.java
