<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.pereiraeng</groupId>
	<artifactId>pereira-app-sgs-explorer</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>SGS Explorer</name>
	<description>Aplicativo para consumo e exploração de dados do SGS (Sistema
		Gerenciador de Séries Temporais) do Banco Central do Brasil.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-io</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-math</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-swing</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-math-swing</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										br.com.pereiraeng.sgsexplorer.IndEco</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
